/*********************************************
 * OPL 12.10.0.0 Data
 * Author: jawessel
 * Creation Date: Apr 16, 2020 at 3:57:31 PM
 *********************************************/

 //Simulate NicISO Power System to calculate LMPs, diagnose system deficiencies, and offer direction for system improvements.

SheetConnection sheet("717A11_data_in.xlsx");	//Opens the spreadsheet with the data to be read
//All the names in "" are NamedRanges in Excel

NumBuses from SheetRead(sheet, "NumBuses"); //=3
NumLines from SheetRead(sheet, "NumLines"); //= 3;
NumUnits from SheetRead(sheet, "NumUnits"); //= 20;
NumYears from SheetRead(sheet, "NumYears"); //= 26 (2020-2045);

PeakDemand from SheetRead(sheet, "BusDemandPeak"); /*Demand (MW)*/
OffDemand from SheetRead(sheet, "BusDemandOff"); /*Demand (MW)*/
PeakHours from SheetRead(sheet, "PeakHours"); 
OffHours from SheetRead(sheet, "OffHours");
LineToBus from SheetRead(sheet, "LinetoBus"); //= 4;= [[0 0 1] [1 0 0] [0 1 0]]; //[b,l]=1 if line L does to bus b, 0 otherwise
LineFromBus from SheetRead(sheet, "LineFromBus"); //= 4;= [[1 0 0] [0 1 0] [0 0 1]]; //[b,l]=1 if line L departs from bus b, 0 otherwise
UnitsByBus from SheetRead(sheet, "UnitsByBus"); //= 4;=[[1 1 0 0] [0 0 1 0] [0 0 0 1]]; //[b,u]=1 if generator u is located at bus b, 0 otherwise

LineReactance from SheetRead(sheet, "LineReactance"); //= [0.2 0.1 0.2];
LineCapacity from SheetRead(sheet, "LineCapacity"); //= [126 130 250];

PeakMaxGen from SheetRead(sheet, "MaxGenPeak"); //= [140 285 90 85]; /*Unit maximum generation (MW)*/
OffMaxGen from SheetRead(sheet, "MaxGenOff");
MinGen from SheetRead(sheet, "MinGen"); //= [0 0 0 0]; /*Unit minimum generation (MW)*/
MarginalC from SheetRead(sheet, "MarginalC"); //= [7.5 6 14 10]; /*unit marginal costs of energy ($/MWh)*/

NOx from SheetRead(sheet, "NOx_rate");
SO2 from SheetRead(sheet, "SO2_rate");
CO2 from SheetRead(sheet, "CO2_rate");
CH4 from SheetRead(sheet, "CH4_rate");
N2O from SheetRead(sheet, "N2O_rate");

capex_solar from SheetRead(sheet, "CAPEX_solar");
opex_solar from SheetRead(sheet, "OPEX_solar");
capex_wind from SheetRead(sheet, "CAPEX_wind");
opex_wind from SheetRead(sheet, "OPEX_wind");
solar_inc from SheetRead(sheet, "solar_inc");
wind_inc from SheetRead(sheet, "wind_inc");
solar_cap_factor from SheetRead(sheet, "solar_cap_factor");
wind_cap_factor from SheetRead(sheet, "wind_cap_factor");
EV_subsidy_cost from SheetRead(sheet, "EV_subsidy_cost");

DiscRate from SheetRead(sheet, "DiscRate");
maxCO2 from SheetRead(sheet, "maxCO2");

SheetConnection sheetResults("717A11_output.xlsx"); //Opens or creates a spreadshet to write results
PeakFlow to SheetWrite(sheetResults,"PeakLineFlow");
//OffFlow to SheetWrite(sheetResults,"OffLineFlow");
PeakGen to SheetWrite(sheetResults,"PeakGen");
OffGen to SheetWrite(sheetResults,"OffGen");
objective to SheetWrite(sheetResults,"TotalCost"); //outputs objective function value by year
NOx_total to SheetWrite(sheetResults,"NOx_total"); //outputs emissions by year
SO2_total to SheetWrite(sheetResults,"SO2_total");
CO2_total to SheetWrite(sheetResults,"CO2_total");
CH4_total to SheetWrite(sheetResults,"CH4_total");
N2O_total to SheetWrite(sheetResults,"N2O_total");